<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="/home/kjellw/workspace/word_list_trainer/lib/wordlisttrainerCURRENT.jar"/>
    <options buildIfNeeded="true" compress="false" descriptionLocation="/word_list_trainer/distribution/jardesc.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" manifestLocation="/word_list_trainer/distribution/MANIFEST.MF" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/word_list_trainer/TODO.txt"/>
        <javaElement handleIdentifier="=word_list_trainer/src"/>
        <file path="/word_list_trainer/.classpath"/>
        <file path="/word_list_trainer/derby.log"/>
        <javaElement handleIdentifier="=word_list_trainer/ext_src"/>
        <file path="/word_list_trainer/.project"/>
        <file path="/word_list_trainer/startNetworkDB.sh"/>
        <file path="/word_list_trainer/stopNetworkDB.sh"/>
    </selectedElements>
</jardesc>
